import './App.css';
import React from 'react';
// import Biodata from './components/Biodata/Biodata';

// function App(){
//   return (
//     <Biodata Name='Cedrick Oabel'Mobile='09090067854'Email='oabelcedrick@gmail.com'Gender='Male'Birthdate='February 15, 2002'
//     FathersName='Reynante'MothersName='Maricar'Education=''Highschool='Lucena City National High School'College='Dalunhasaan
//     ng Lungsod ng Lucena(DLL)'></Biodata>
//   )
// }

 import Navbar from './components/Navbar/Navbar';
 import Hero from './components/Hero/Hero';
 import About from './components/About/About';

App.css
.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  // import Biodata from './components/Biodata/Biodata';

// function App(){
//   return (
//     <Biodata Name='Cedrick Oabel'Mobile='09090067854'Email='oabelcedrick@gmail.com'Gender='Male'Birthdate='February 15, 2002'
//     FathersName='Reynante'MothersName='Maricar'Education=''Highschool='Lucena City National High School'College='Dalunhasaan
//     ng Lungsod ng Lucena(DLL)'></Biodata>
//   )
// }
//import Navbar from './components/Navbar/Navbar';
//import Hero from './components/Hero/Hero';
//import About from './components/About/About';

body{
  background-color: lightgoldenrodyellow;
}
.to-do-list{
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  margin-top: 100px;
}
h1{
  font-size: 4rem;
  color: rgb(9, 9, 9);
}
button{
  font-size: 1.7rem;
  font-weight: bold;
  padding: 10px 20px;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.6s ease;
}
.add-button{
  background-color: rgb(1, 122, 122) ;
}
.add-button:hover{
  background-color: rgb(228, 7, 7);
}
.delete-button{
  background-color:  rgb(1, 122, 122) ;
}
.delete-button:hover{
  background-color: hsl(10, 90%, 40%);
}
.move-button{
  background-color: rgb(1, 122, 122) ;
}
.move-button:hover{
  background-color: rgb(203, 15, 15);
}
input[type="text"]{
  font-size: 1.6rem;
  padding: 10px;
  border: 2px solid hsla(0, 5%, 11%, 0.5);
  border-radius: 5px;
  color: hsla(0, 0%, 0%, 0.5);
}
ol{
  padding: 0;
}
li{
  font-size: 2rem;
  font-weight: bold;
  padding: 15px;
  background-color:yellow (0, 79%, 6%);
  margin-bottom: 10px;
  border: 3px solid hsla(0, 0%, 4%, 0.75);
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.text{
  flex: 1;
}
.delete-button, .move-button{
  padding: 8px 12px;
  font-size: 1.4rem;
  margin-left: 10px;
}